<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Health App</title>
<style>
*{font-size:25px; font-family:Courier; }
</style>
</head>
<body style="background-color:rgb(205, 115, 247);">
<center>
	<div style="background-color:rgb(236, 214, 16);">
	<h1 style="font-family:TimesNewRoman; font-size:45px; color:white;">Health App</h1>
	</div>
<hr>
		<div style = "background-color:#528bf5;" class="p-6 shadow">
		<p1 style="font-size:25px; ">Welcome to the Health App </p1>
		</div>

	<hr>
<form action = "/check" method="POST">
<h2>ENTER THE FOLLOWING DETAILS</h2>
 <div class="col-6 p-2 shadow">
<input type="number" name="age" placeholder="AGE" class="form-control" required><br>
<input type="number" name="bp" placeholder="RESTING BLOOD PRESSURE" class="form-control" required><br>
<input type="number" name="cho" placeholder="CHOLESTROL" class="form-control" required><br>
<input type="number" name="hr" placeholder="MAX HEART RATE" class="form-control" required><br>
<input type="number" step = "any" name="op" placeholder="OLDPEAK" class="form-control" required><br>
</div>
<div class="col-6 p-2 shadow" style="background-color:rgb(129, 237, 245) ;"><p>Select Gender</p>
<input type ="radio" name="gender" value="M" class="form-check-input mt-0"> MALE</br>
<input type ="radio" name="gender" value="F" class="form-check-input mt-0"> FEMALE</br>
<p>Select Resting ECG type</p>
<input type ="radio" name="ecg" value="n"  class="form-check-input mt-0" checked>NORMAL</br>
<input type ="radio" name="ecg" value="st" class="form-check-input mt-0" > ST</br>
<input type ="radio" name="ecg" value="lvh" class="form-check-input mt-0" > LVH</br>
<p>Chest pain during excersise ?</p>
<input type ="radio" name="ea" value="y" class="form-check-input mt-0"> YES</br>
<input type ="radio" name="ea" value="n"  class="form-check-input mt-0"checked> NO</br>
<p>Is your Fasting Blood Sugar levels high ?</p>
<div>
	<input type ="radio" name="bs" value="y" class="form-check-input mt-0"> YES</br>
	<input type ="radio" name="bs" value="n" class="form-check-input mt-0" checked> NO</br>
	<br>
</div>
</div><br>
<input type="submit" value ="CHECK" class="btn btn-light">
</form>
<form action="/logout" method="POST">
	<input type="submit" value="LOGOUT" class="btn btn-light">
</form>
</div>
<hr>
</center>
</body>
</html>