 <html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Health App</title>
<style>
*{font-size:20px; font-family:Courier; }
</style>
</head>
<body style="background-color:rgb(8, 217, 245);">
<center>
<div style="background-color:rgb(236, 214, 16);">
<h1 style="font-family:TimesNewRoman; font-size:45px; color:white;">Health App</h1>
</div>
<hr>
<h1>LOGIN PAGE ! </h1> 
<div class="col-4 p-2 shadow">
<form action="/login" method="POST">
<input type="text" name="un" placeholder = "Enter Username" class="form-control" required >
<br><input type ="password" name="pw" placeholder="Enter Password" class="form-control" required><br>
<input type="submit" value="login" class="btn btn-light">
</form>
</div>
<h2> {{ msg }} </h2>
<a href="{{ url_for('signup') }}"> NEW USER</a>
</center>
</body>
</html>