<html>
<head>
<style>
*{font-size:20px; font-family:Courier; }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Heatlth App 
</title>
</head>
<body style="background-color:rgb(255, 92, 71);">
<center>
    <div style="background-color:rgb(236, 214, 16);">
    <h1 style="font-family:TimesNewRoman; font-size:45px; color:white;">Health App</h1>
    </div><br>
<hr>

<div class="col-6 p-2 shadow">
<div style="background-color:ivory ; font-family:Courier">
<h2 style="color:rgb(238, 217, 98);">!You are at risk of a possible Heart Disease !  <br> GET MEDICAL ATTENTION</h2></div><hr><br>
<div style= "background-color:rgb(160, 221, 163); font-size:30px;">
<br><p1> Here are a few ways to keep your heart healthy :<br><hr>
1.Eat healthy<br>
2.Get active<br>
3.Stay at a healthy weight<br>
4.Quit smoking and stay away from secondhand smoke<br>
5.Control your cholesterol and blood pressure<br>
6.Drink alcohol only in moderation<br>
7.Manage stress</p1>
</div><hr>
</div>
<br>
<form action="back" method="post">
<input type="submit" value="Back to Home" name="back" class="btn btn-light">
<form>
</center>
</body>
</html>